﻿@charset "utf-8";
/* CSS Document */

.chitiet{
    width: 1263px;
    height: 600px;
	margin: 0px auto;
}
.chitiet>img{
	padding-top: 100px;
	padding-left: 30px;
	padding-bottom: 20px;
	width: 350px;
	height: 500px;
	float: left;
}
.sp {
	float: left;
	padding-top: 100px;
	padding-left: 50px;
	list-style: none;
	font-size: 20px;
	width: 400px;
	height: 300px;
	font-family: arial;
}
.sp li img{
	width: 50px;
	height: 80px;
}
.sp li{
	padding-top: 5px;
}
h3{
	color: red;
}
img#cart{
	padding-top: 5px;
	width: 35px;
	height: 30px;
	margin: 0px auto;
}
.chonmua{
	width:100px;
	height:40px;
	border:solid 1px #F07200;
	border-radius:3px;
	color:#1F1F1F;
    cursor: pointer;
	font-weight:bold;
	font-size:15px;
	margin-left: 5px;
}
.chonmua:hover{
	border-radius: 5px;
	background: #0B0B0B;
	color: aliceblue;
    cursor: pointer;
    opacity: 70%;
}
.number{
	width:50px;
	height:20px;
}

div#chinhsach{
	float:right;
	padding-top: 110px;
	width: 300px;
	height: 340px;
	
}
div#chinhsach tr td{
	padding-top: 5px;
	background:#CFC6C6;
	padding-left: 10px;
	padding-bottom: 4px;
}

div#dexuat{
	width: 1263px;
	clear: both;
	height: 100%;
	
	padding-top: 50px;
}
#dexuat>p{
	font-size: 20px;
	margin-left: 50px;
}
.txtSL {
    height: 25px;
    width: 25px;
    text-align: center;
}