*{
    margin:0px;
    padding: 0px;
    
}
.signup{ 
    width: 1263px;
    display: flex;
    height: 300px;
    
    margin: 0px auto;
}
h2{
    text-align: center;
    margin-top: 120px;
    font-family: Arial, Helvetica, sans-serif;
}
.box{
	width:350px;
    margin-top:40px;
    top: 50%;
    left: 50%;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    
    
}
.box1{
    margin-left: 250px;
    top: 10%;
    left: 30%;

}
.box2{
    margin-left: 50px;
    top: 10%;
    left: 10%;

}
.inputbox{
    position: relative;
}
.input-field{
    width: 350px;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top:0;
    border-bottom: 1px solid #999;
    outline: none;
    margin-bottom: 20px;
    font-size: 16px;
    
}
.inputbox label{
    
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s ease all;
    clear:both
}
/*.input-field:focus ~ label,
 .input-field:valid ~ label{
    top: -18px;
    left: 0;
    font-size: 16px;
}*/
/*nút đăng ký*/
.submit-btn{
    width: 400px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    /* background: linear-gradient(to right, #ff105f, #ffad06);*/
    background: black;
    color: whitesmoke;
    font-weight: bold;
    border:0;
    outline: none;
    border-radius: 10px;
    margin-top: 100px;

}
.submit-btn:hover{
    opacity: 70%;
}
.kiemtra{
    float: right;
    margin-top:-10px;
    
}
RegularExpressionValidator#phaico10so {
    margin-left: 20px;
    background-color: black;
}

/*FOOTER ĐĂNG KÝ*/
footer {
	width: 1263px;
	margin: 0px auto;
	clear: both;
	float: none;
	background-color: #000000;
	padding-top:20px;
    padding-bottom:20px;
    bottom: 0;
}
/*content footer */
	.foot{
		display: flex;
		margin-left: 40px;
	}
	.it{
		width: 200px;
        height: 200px;
		color:white;
	}
		.it li{
			list-style: none;
			padding: 10px 0px 5px 5px;
		}

		.it li a{
			text-decoration: none;
			color:white;
			width: 1000;
		}
/*hết content */
footer pre{
	color: aliceblue;
	font-family: cambria;
	font-size: 10px;
}
footer img
{
	float: right;
	width: 100px;
}

.tbLoi {
    width: 85%;
    display: block;
    margin: auto;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    border: 0;
    outline: none;
    margin-bottom: 30px;
}