﻿@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
    padding: 0px;
    
}
header{width: 1263px;
margin: 0px auto}

section{
	width: 1263px;
	margin: 0px auto;
}
div#logo {
	position: fixed;
	z-index: 20;
	background-color: white;
	width: 1263px;
	
}
div#logo img{
	margin-left: auto; margin-right: auto;
	display: block;
}
div#forkh{
    float: right;
    padding-left: 600px;
    
    
}

/*div#forkh img{
     padding-left:10px;
     margin-top:-5px;
 }*/
 /*Khu vực tìm kiếm*/


.timkiem_input {
    width: 175px;
    height: 18px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid;
    outline: none;
    margin-top: 8px;
    line-height: 40px;
    font-size: 16px;
    color: #003;
    transition: 0.5s ease-in-out;
}
    .timkiem_input:focus {
        width: 200px;
        background-color: #FFFAFA;
    }
    .timkiem_bt {
        width: 25px;
        height: 25px;
    }
    /*Kết thúc tìm kiếm*/
div#dn ul {
    width: 2263px;
    position: fixed;
    z-index: 1000;
    list-style: none;
    margin: auto;
    display: inline-block;
    background-color: white;
    height: 50px;
    border: 1px dotted grey;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 50px;
    
    
}
div#dn ul li{
	float: left;
	padding: 15px 15px;

}
div#dn ul li a{

	font-size: 16px;
	font-family: Arial;
	text-decoration: none;
    font-weight: bold;
    color: black;
}
div#dn ul li a:hover{opacity: .7;}
div#dn > div {
    float: right;
    padding-left: 10px;
    background-color: antiquewhite;
}

            .container{
				display: flex;
				
			}
			.item1{
				margin-top: 5px;
				height: 255px;
				width: 190px;
				background-color: #d9d9d7;
			}
            .item2{
				margin-top: 5px;
				width: 190px;
				height: 255px;
				background-color: #d9d9d7;
            }
            .dropdown{
                        display: inline-block;
                    }
.dropbtn{
    text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	border: none;
    cursor: pointer;
    color: black;
    background-color: white;
}
.dropdown-content{
	position: absolute;
	display: none;
	z-index: 1;
}
.dropdown-content a {
			
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
.dropdown-content a:hover{ background-color: whitesmoke;}
.dropdown:hover .dropdown-content
	{
			display: block;
	}
.dropdown:hover .dropbtn{
			opacity: .7;
		}

div#poster img{
	padding-top: 0px;
	width: 100%;
	height: 500px;
	padding-top: 30px;
}

#SiteMapPath1{
    margin-top:200px;
}

/*Tên Đn, đăng xuất*/
/* The container <div> - needed to position the dropdown content */
.dropdown2 {
    position: relative;
    display: inline-block;
    
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
    display: none;
    position: absolute;
    min-width: 120px;
    background-color: #d9d9d7;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
    .dropdown-content2 a:hover {
        background-color: whitesmoke;
    }

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {display: block;}

.nutdangxuat {
    background-color: #d9d9d7;
    font-weight: bold;
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    outline: none;
    border-color: transparent;
}
    .nutdangxuat:hover {
        cursor: pointer;
        background-color: whitesmoke;
    }