﻿* {
    margin: 0px;
    padding: 0px;
}

header {
    width: 1263px;
    margin: 0px auto
}

section {
    width: 1263px;
    margin: 0px auto;
}

div#logo {
    position: fixed;
    z-index: 20;
    background-color: white;
    width: 1263px;
}

    div#logo img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

div#forkh {
    float: left;
    margin-left: 1000px;
}
div#dn ul {
    width: 2263px;
    position: fixed;
    z-index: 1000;
    list-style: none;
    margin: auto;
    display: inline-block;
    background-color: white;
    height: 50px;
    border: 1px dotted grey;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 50px;
}

    div#dn ul li {
        float: left;
        padding: 15px 15px;
    }

        div#dn ul li a {
            font-size: 16px;
            font-family: Arial;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

            div#dn ul li a:hover {
                opacity: .7;
            }

div#dn > div {
    float: right;
    padding-left: 10px;
    background-color: antiquewhite;
}

div#poster img {
    padding-top: 0px;
    width: 100%;
    height: 500px;
    padding-top: 30px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
    display: none;
    position: absolute;
    min-width: 100px;
    background-color: #d9d9d7;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content2 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 100px;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content2 a:hover {
            background-color: whitesmoke;
        }

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
    display: block;
}

.nutdangxuat {
    background-color: #d9d9d7;
    font-weight: bold;
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    outline: none;
    border-color: transparent;
}

    .nutdangxuat:hover {
        cursor: pointer;
        background-color: whitesmoke;
    }
