﻿.Khung {
    width: 80%;
    margin: 0px auto;
    background-color: white;
    text-align: center;
    margin-top: 20px;
}

.Container {
    width: 50%;
    background-color: whitesmoke;
    text-align: justify;
    margin: 0 auto;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
    padding: 20px;
    margin-top: 150px;
    margin-bottom: 20px;
}

.thanhcong {
    color: black;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.thongtin {
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.btnTrangChu {
    color: white;
    border: solid 1px green;
    width: 150px;
    font-size: 17px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
}

    .btnTrangChu:hover {
        opacity: 70%;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    /*TRANG THANH TOÁN*/
    div#khungbaongoai{
        margin-top: 150px;
        font-size: 18px;
    }
    h2{
        text-align: center;
    }
h3 {
    text-align: center;
    margin-top: 10px;
}

.tttk p{
   margin-left: 450px;
   padding-top: 10px;
}

.ttgh p {
    margin-left: 450px;
    padding-top: 10px;
}
    .gvttgh {
        margin-top: 20px;
        margin-left: 250px;
    }
.NhanNoiDung {
    margin-left: 30px;
}

div#calendar {
    padding-left: 400px;
}

.rbl {
    padding-left: 450px;
    padding-top: 10px;
}

.input-field {
    width: 200px;
    padding: 10px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    font-size: 16px;
}


/*GV DONHANG*/
.spGioHang {
    width: 100px;
    margin-left: 20px;
}

.Chitiet {
    font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Chitietxoa {
    margin-left: 30px;
}

.Chitietdongia {
    padding-left: 20px;
    font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Chitiettensp {
    padding-left: 20px;
    font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Chitietmasp {
    padding-left: 40px;
}

.Chitietstt {
    padding-left: 10px;
}

.Chitietthanhtien {
    padding-left: 40px;
}

.txtSL {
    height: 25px;
    width: 25px;
    margin-left: 40px;
    text-align: center;
}


.tongtien {
    margin-left: 100px;
    margin-top: 20px;
}

.none {
    margin-top: 100px;
    margin-left: 200px;
}
.btDongY {
    width: 150px;
    padding: 10px 10px;
    cursor: pointer;
    display: block;
    background: black;
    color: whitesmoke;
    font-weight: bold;
    border: 0;
    outline: none;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 550px;
    margin-bottom: 20px;
}
    .btDongY:hover{
        cursor: pointer;
        opacity: 70%;
    }