/* SLIDER CHẠY POSTER KHUYẾN MÃI*/
div#than{
	width: 1263px;
	margin: 0px auto;
}
div#slider{
	margin-right: 145px;
	margin-top: 120px;
	width:75%;
	position:relative;
	float: right;
}
#hinhslide{
	width:100%;
	height:420px;
	border:solid 0px #FF3A17;
	border-radius:5px;
	position: relative;
}
#hinhslide {
    animation: fade 0.8s forwards;
    animation-timing-function: ease-out;
  }

@keyframes fade {
    from{transform: translateX(100%); opacity: 0;}
    to{transform: translateX(0);opacity: 1;}
  }
  @-webkit-keyframes fade {
    from{transform: translateX(100%); opacity: 0;}
    to{transform: translateX(0);opacity: 1;}
  }

#slider #previous img{
	position:absolute;
	width:30px;
	height: 30px;
	top:190px;
	left:17px;
	opacity:0.6;
	cursor:pointer;
	transition:all 0.3s;
}
#slider #next img{
	position:absolute;
	width:30px;
	height:30px;
	top:190px;
	right:17px;
	opacity:0.6;
	cursor:pointer;
	transition:all 0.3s;
}
#slider #previous img:hover{
	opacity:1;
	transform:scale(1.2,1.2);
}
#slider #next img:hover{
	opacity:1;
	transform:scale(1.2,1.2);
}
/* KẾT THÚC SLIDER*/

div#intro{
	float: left;
	margin-top: 160px;
	margin-left: 30px;
}
#intro img {
    height: 300px;
    width: 450px;
}

/*HÀNG MỚI VỀ*/
.hangmoive{padding-top: 10px;
	clear: both;}
	.tieude {
		background-color: #000000; 
		text-align: center;
		font-family: Arial;
		font-size: 20px;
		color:aliceblue;
		font-weight: bold;
		padding-top: 5px;
		height: 30px;
	}
	.sanpham{
		width: 280px;
		height: 450px;
		margin: 2px;
		margin-left: 20px;
		text-align: center;
		font-family: arial;
		float: left;
		padding-top: 10px;
	}
	.sanpham a img{
		width: 260px;
		height: 370px;
		transform: all 0.5s ease;
	}
	.sanpham a img:hover{
		border: 5px solid  #a8b4b5;
	}
	div#panel{
		width: 1200px;
		display: block;
		margin-left:40PX ;
		margin-right: auto;
	}
	img#hangmoive1{
		padding-top: 10px;
		width: 100%;
		padding-bottom: 20px;
	}
	
	img#hangmoive2{
		padding-top: 5px;
		padding-right: 20px;
		width: 50%;
		height: 400px;
		float: left;
	}
	img#hangmoive3{
		padding-top: 5px;
		width: 45%;
		height: 400px;
	}

	/*TRANG SẢN PHẨM*/
	.sanphamto{
		width: 500px;
		height: 650px;
		margin-left: 70px;
		text-align: center;
		font-family: arial;
		float: left;
		padding-top: 10px;
	}
	.sanphamto a img{
		width: 470px;
		height: 590px;
		transform: all 0.5s ease;
	}
.hinhsp {
    width: 260px;
    height: 370px;
    transform: all 0.5s ease;
}
.hinhsp:hover {
    border: 5px solid #a8b4b5;
}
.link{
    text-decoration: none;
    color: black;
}