﻿div#quantri {
    margin-top: 150px;
    margin-left: 50px;
    width: 92%;
}

.btnThem {
    margin-left: 500px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: black;
    width: 150px;
    height: 40px;
    color: aliceblue;
}

    .btnThem:hover {
        cursor:pointer;
        opacity: 70%;
    }

.Ad_pro_wrap {
    width: 92%;
    color: black;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.nutdieukhien {
    color: whitesmoke;
    font-weight: bold;
    width: 100px;
    border: solid 1px white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    margin: 10px;
}

    .nutdieukhien:hover {
        cursor: pointer;
        opacity: 70%;
    }



.txtTenDM {
    width: 200px;
    padding: 10px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    font-size: 16px;
}

.gridviewDM {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 90%;
}
.gridviewKH {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 90%;
}
.gridviewSP {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
.gridviewAD {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
.gvbutton {
    width: 80px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: black;
}


.rbl {
    margin-left: 500px;
    margin-top: 10px;
}

.tabs {
    margin-left: 400px;
}

.tab {
    border: solid 1px black;
    color: black;
    padding: 2px 10px;
    margin: 5px;
    font-size: 20px;
}

.selectedTab {
    background-color: white;
    border-bottom: solid 1px white;
}

.mota{
    height: 50px;
    display:block;
    overflow-y:auto;
}

.loi{
    align-content:center;
    width: 1000px;
    margin-left: 450px;
}
.tbloi{
    margin: 0px auto;
    width: 100%;
}

.Ad_pro_p{
    padding-top: 20px;
}

/*Lich cua them san pham*/
div#calendar {
    margin-left: 400px;
}