﻿
.tabs {
    
    top: 10px;
    left: 50px;
}

.tab {
    border: solid 1px black;
    color:black;
    padding: 2px 10px;
    margin:5px;
    font-size: 20px;
}

.selectedTab {
    background-color: white;
    border-bottom: solid 1px white;
}

.tabContents {
    border-top: solid 1px black;
    padding: 10px;
    background-color: white;
    width:700px;
    height:100px;
    font-size:17px;
    text-align:justify;
    margin-bottom: 100px;
}
div#help{
    margin-top:150px;
    margin-left: 200px;
}