<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="YAML.UserControl.footer" %>
<div class="foot">
                <ul class="it it1">
                    <li><b>HỖ TRỢ</b></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Mua sắm tại yaml.com</a></li>
                    <li><a href="">Đổi và trả hàng</a></li>
                    <li><a href="">Thanh toán</a></li>
                </ul>
                <ul class="it it2">
                    <li><b>CÔNG TY</b></li>
                    <li><a href="gioithieu.aspx">Giới thiệu</a></li>
                    <li><a href="">Văn phòng</a></li>
                    <li><a href="">Cửa hàng</a></li>
                </ul>
                <ul class="it it3">
                    <li><b>DỊCH VỤ</b></li>
                    <li><a href="">Chăm sóc khách hàng</a></li>
                    <li><a href="">Mã Voucher</a></li>
                </ul>
                <ul class="it it4">
                    <li><b>THEO DÕI CHÚNG TÔI</b></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>


            <img src="Image/dathongbao.png">
            <pre>@2020 - CÔNG TY TNHH YAML VN
            Điện thoại: 028 3868 4857 
            Email: cskh@yaml.vn</pre>