<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="YAML.AdminMasterPage" %>

<%@ Register Src="~/UserControl/headeradmin.ascx" TagPrefix="uc1" TagName="headeradmin" %>
<%@ Register Src="~/UserControl/footer.ascx" TagPrefix="uc1" TagName="footer" %>



<!DOCTYPE html>

<html>
<head runat="server">
            <meta charset="utf-8">
        
        <link rel="shortcut icon" type="image/png" href="Image/Logo.PNG"/>
        <link rel="stylesheet" href="CSS/trangchu.css" type="text/css">
        <link rel="stylesheet" href="CSS/MenuAdmin.css" type="text/css">	
        <link rel="stylesheet" href="CSS/FooterAdmin.css" type="text/css">	

</head>
<body>
    <form id="form1" runat="server">
    <header>
        <uc1:headeradmin runat="server" ID="headeradmin" />
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
     <footer>
         <uc1:footer runat="server" ID="footer" />
     </footer>
    </form>
</body>
</html>

